<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accept FormAssembly Cookies</title>
    <style>
        #acceptCookiesBlock{
            padding: 20px;
            background-color: #2f73e6;
            color: white;
            margin-bottom: 15px;
        }
        #acceptCookiesBlock a{
            color: white;
        }
        #acceptCookiesBlock button{
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            background: none;
            border: none;
        }
        #acceptCookiesBlock button:hover{
            color: black;
        }
    </style>
</head>
<body>
<div id="acceptCookiesBlock" style="display: none;">
    <button onclick="acceptFACookies()">Accept</button>
    This site uses cookies to provide you with a great user experience.  By using FormAssembly, you accept our <a href="https://www.formassembly.com/terms-of-service/">terms of service</a>.
</div>





<script>
    var cookieFixUrl = "https://uat-1-app.cust.fd.vwsrv.net/iframe_fix.html";
    //var cookieFixUrl = "https://ce0740989d42.ngrok.io/iframe_fix.html";
    //var cookieFixUrl = "https://tfaforms.localhost:8443/iframe_fix.html";
    var acceptedFACookies = false;
    function redirectToFAFix(){
        document.cookie = 'iframe_cookie_fix=fixed; expires=Tue, 19 Jan 2099 03:14:07 UTC; path=/';
        window.location.replace(cookieFixUrl+"?returnUrl="+window.location.href);
    }
    function acceptFACookies(){
        acceptedFACookies = true;
        redirectToFAFix();
    }
    if (!document.cookie.match(/^(.*;)?\s*iframe_cookie_fix\s*=\s*[^;]+(.*)?$/)) {
        if(!acceptedFACookies){
            document.getElementById('acceptCookiesBlock').style.display = 'block';
        }else {
            redirectToFAFix();
        }
    }
</script>


<!--<iframe id="formIframe"-->
<!--        src="https://app-test.tfaforms.net/authenticator_salesforce/acknowledge/00D5w000005RUB6!ARgAQA16cT6ZriG0BI7Eud1dVn4wTSBbi2P8bd07TVSmY6sDd4gp8RvzW7m2L35ygxm0.bdyhGt7ZR.SpPZq1z1wt5BbiT3S/0055w00000DpiEXAAZ/4824388/c6567a710b585a6ab69ea5685560e3d17e3fd67c/https%253A%252F%252Ffacommunitydemo-developer-edition&#45;&#45;live.na172.force.com%252Fsfsites%252Fc%252Fservices%252FSoap%252Fu%252F38.0%252F00D5w000005RUB6EAO?faIframeUniqueId=pe3gw5hllc&hostURL=https%3A%2F%2Ffacommunitydemo-developer-edition&#45;&#45;live.na172.force.com%2Fs%2Fauthenticated-fa-form%3Fapp%3Dcommeditor%26view%3Deditor%26viewid%3D804da4df-6ad3-4a18-a9b2-8fcd9e164fbe%26formFactor%3DLARGE%26livePreviewBrandingSetID%3D560d70de-ae8d-432b-b2bc-8c5666c22f9d&app=commeditor&view=editor&viewid=804da4df-6ad3-4a18-a9b2-8fcd9e164fbe&formFactor=LARGE&livePreviewBrandingSetID=560d70de-ae8d-432b-b2bc-8c5666c22f9d"-->
<!--        style="width:100%;"></iframe>-->


<iframe id="formIframe"
        src="https://uat-1-app.cust.fd.vwsrv.net/328"
        sandbox="allow-modals allow-scripts allow-same-origin allow-top-navigation allow-storage-access-by-user-activation"
        style="width: 100%; height: 100%; min-height: 800px;"></iframe>

<!--<iframe id="formIframe"-->
<!--        src="https://ce0740989d42.ngrok.io/2"-->
<!--        sandbox="allow-modals allow-scripts allow-same-origin allow-top-navigation allow-storage-access-by-user-activation"-->
<!--        style="width: 100%; height: 100%; min-height: 800px;"></iframe>-->

</body>
</html>