<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Accept FormAssembly Cookies</title>
            <style>
                #acceptCookiesBlock{
                    padding: 20px;
                    background-color: #2f73e6;
                    color: white;
                    margin-bottom: 15px;
                }
                #acceptCookiesBlock a{
                    color: white;
                }
                #acceptCookiesBlock button{
                    margin-left: 15px;
                    color: white;
                    font-weight: bold;
                    float: right;
                    font-size: 22px;
                    line-height: 20px;
                    cursor: pointer;
                    transition: 0.3s;
                    background: none;
                    border: none;
                }
                #acceptCookiesBlock button:hover{
                    color: black;
                }
            </style>
        </head>
<body>
<div id="acceptCookiesBlock" style="display: none;">
    <button onclick="acceptFACookies()">Accept</button>
    This site uses cookies to provide you with a great user experience.  By using FormAssembly, you accept our <a href="https://www.formassembly.com/terms-of-service/">terms of service</a>.
</div>


<iframe id="formIframe"
        src="https://uat-1-app.cust.fd.vwsrv.net/328"
        sandbox="allow-modals allow-scripts allow-same-origin allow-top-navigation allow-storage-access-by-user-activation"
        style="width: 100%; height: 100%; min-height: 800px; display: none;"></iframe>

<script>
    var cookieFixUrl = "https://uat-1-app.cust.fd.vwsrv.net/iframe_fix.html";
    var acceptedFACookies = false;
    function redirectToFAFix(){
        document.cookie = 'iframe_cookie_fix=fixed; expires=Tue, 19 Jan 2099 03:14:07 UTC; path=/';
        window.location.replace(cookieFixUrl+"?returnUrl="+window.location.href);
    }
    function acceptFACookies(){
        acceptedFACookies = true;
        redirectToFAFix();
    }
    if (!document.cookie.match(/^(.*;)?\s*iframe_cookie_fix\s*=\s*[^;]+(.*)?$/)) {
        if(!acceptedFACookies){
            document.getElementById('acceptCookiesBlock').style.display = 'block';
        }else {
            redirectToFAFix();
        }
    }else{
        document.getElementById('formIframe').style.display = 'block';
    }
</script>



</body>
</html></title>
</head>
<body>

</body>
</html>
